-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b93c751fd967efd4fd5464a2f8eeef8417245996e3716c0cb33f522e31a533e

name:           eta-prelude
version:        0.4.2
synopsis:       The Eta prelude
description:    Please see README.md
category:       Language
homepage:       https://github.com/typelead/eta
author:         Nikita Tchayka
maintainer:     nikitatchayka@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Eta
  other-modules:
      Eta.Classes
      Eta.Classes.Alternative
      Eta.Classes.Applicative
      Eta.Classes.Bounded
      Eta.Classes.Category
      Eta.Classes.Enum
      Eta.Classes.Eq
      Eta.Classes.Floating
      Eta.Classes.Foldable
      Eta.Classes.Fractional
      Eta.Classes.Functor
      Eta.Classes.Generic
      Eta.Classes.Integral
      Eta.Classes.IsString
      Eta.Classes.Monad
      Eta.Classes.MonadTrans
      Eta.Classes.Monoid
      Eta.Classes.Num
      Eta.Classes.Ord
      Eta.Classes.Read
      Eta.Classes.Real
      Eta.Classes.RealFloat
      Eta.Classes.RealFrac
      Eta.Classes.Show
      Eta.Classes.Traversable
      Eta.Core
      Eta.Exception
      Eta.Types
      Eta.Types.Bool
      Eta.Types.ByteString
      Eta.Types.Char
      Eta.Types.Either
      Eta.Types.IO
      Eta.Types.Maybe
      Eta.Types.String
      Eta.Types.Tuple
      Paths_eta_prelude
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      base >=4 && <5
    , bytestring
    , transformers
  default-language: Haskell2010
