-- Initial eta-prelude.cabal generated by etlas init.  For further 
-- documentation, see http://eta-lang.org/docs/

name:                eta-prelude
version:             0.1.0
synopsis:            The Eta prelude
-- description:         
homepage:            https://github.com/typelead/eta
license:             BSD3
license-file:        LICENSE
author:              Nikita Tchayka
maintainer:          nikitatchayka@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
